<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/menu/menu.css">
    <link rel="stylesheet" href="/css/menu/menu__header.css">
    <link rel="stylesheet" href="/css/title/title.css">
    <link rel="stylesheet" href="/css/menu/menu__list.css">
    <link rel="stylesheet" href="/css/title/title-img.css">
    <link rel="stylesheet" href="/css/title/title__container.css">
    <link rel="stylesheet" href="/css/about/about.css">
    <link rel="stylesheet" href="/css/about/about__container.css">
    <link rel="stylesheet" href="/css/skills/skills.css">
    <link rel="stylesheet" href="/css/skills/skills__line.css">
    <link rel="stylesheet" href="/css/hobbies/hobbies.css">
    <link rel="stylesheet" href="/css/hobbies/hobbies__line.css">
    <link rel="stylesheet" href="/css/academic/academic.css">
    <link rel="stylesheet" href="/css/academic/academic__box.css">
    <link rel="stylesheet" href="/css/experience/experience.css">
    <link rel="stylesheet" href="/css/experience/experience__box.css">
    <link rel="stylesheet" href="/css/contact/contact.css">
    <link rel="stylesheet" href="/css/contact/contact__container.css">
    <link rel="stylesheet" href="/css/contact/contact__form.css">
    <link rel="stylesheet" href="/css/footer/footer.css">
    <title>Portafolio</title>

</head>
<body>
    <div class="todo">
        <section class="menu">
            <header class="menu__header">
                <img src="/img/4d20162dc918b678fae70a510deb56e4.png" />
            </header>
            <nav class="menu-nav">
                <ul class="menu__list">
                <li class="menu__list__item"><a href="#sobre-mi">Sobre mi</a></li>
                <li class="menu__list__item"><a href="#skills">Skills</a></li>
                <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu__list__item"><a href="#formacion">Formación</a></li>
                <li class="menu__list__item"><a href="#xp">Proyectos</a></li>
                <li class="menu__list__item">
                    <a href="#contacto">santiagocaleee@gmail.com</a>
                </li>
                </ul>
                <li class="menu__list__item__contacto">
                    <a href="#contacto">santiagocaleee@gmail.com</a>
                </li>
            </nav>
        </section>
        <section class="title">
            <div class="title__div">
            <img class="title__profile" src="/img/profile.png" />
            <div class="title__container">
                <h2 class="title__bio">
                Me llamo Santiago Calleros, construyo paginas web
                </h2>
                <h3 class="title__subsection">Me apasiona la tecnologia soy programandor front-end y actualmente estudio ingenieria robotica en la Universidad de Guadalajara. </h3>
                <ul class="title__network">
                    <li class="title__network__item">
                        <a target="_blank" href="https://github.com/JinCall" >Github <img src="/img/arrow.png" /></a>
                    </li>
                    <li class="title__network__item">
                        <a target="_blank" href="https://www.linkedin.com/in/james-santiago-calleros-palacios-a21444258/">Linkedin <img src="/img/arrow.png"
                        /></a>
                    </li>
                    <li class="title__network__item">
                        <a target="_blank" href="https://www.instagram.com/js_calleros/">Instagram <img src="/img/arrow.png"
                        /></a>
                    </li>
                    <li class="title__network__item">
                        <a target="_blank" href="#">Currículum <img src="/img/arrow.png"/></a>
                    </li>
                </ul>
            </div>
            </div>
        </section>
        <section class="about" id="sobre-mi">
            <div class="about__container">
                <h3 class="about__title">Sobre mi</h3>
                <p class="about__paragraph">Me gusta mucho la programamcion es una rama que me apasiona, tambien tengo uan pasion por la matematicas sobre todo cuando se aplican en la programacion o en la robotica.</p>
                <p class="about__paragraph">Me encuentro estudiando la licenciatura de ingenieria robotica al igual que hacer los cursos de parte de ONE Alura para capacitarme como programador front-end.</p>
                <img src="/img/signature.png" />
            </div>
        </section>
        <section class="skills" id="skills">
            <h3 class="skills__title">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                    <li class="skills__img"><img src="/img/htlm.png" /></li>
                    <li>HTML 5</li>
                    </ul>
                </div>
                <div class="skills__box">
                    <ul>
                    <li class="skills__img">
                        <img src="/img/js_icon.png" alt="" />
                    </li>
                    <li>Javascript</li>
                    </ul>
                </div>
                <div class="skills__box">
                    <ul>
                    <li class="skills__img">
                        <img src="/img/php_icon.png" alt="" />
                    </li>
                    <li>PHP</li>
                    </ul>
                </div>
                <div class="skills__box">
                    <ul>
                    <li class="skills__img">
                        <img src="/img/nodejs_icon.png" alt="" />
                    </li>
                    <li>Node JS</li>
                    </ul>
                </div>
                <div class="skills__box">
                    <ul>
                    <li class="skills__img">
                        <img src="/img/react_icon.png" alt="" />
                    </li>
                    <li>React</li>
                    </ul>
                </div>
                <div class="skills__box">
                    <ul>
                    <li class="skills__img">
                        <img src="/img/css_icon.png" alt="" />
                    </li>
                    <li>CSS</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="hobbies" id="hobbies">
            <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">
                <div class="hobbies__box">
                    <ul>
                    <li class="hobbies__img"><img src="/img/skate_icon.png" /></li>
                    <li class="hobbies__name">Patinaje</li>
                    </ul>
                </div>
                <div class="hobbies__box">
                    <ul>
                    <li class="hobbies__img">
                        <img src="/img/guitar_icon.png" alt="" />
                    </li>
                    <li class="hobbies__name">Tocar bajo</li>
                    </ul>
                </div>
                <div class="hobbies__box">
                    <ul>
                    <li class="hobbies__img">
                        <img src="/img/headphones_icon.png" alt="" />
                    </li>
                    <li class="hobbies__name">Oir música</li>
                    </ul>
                </div>
                <div class="hobbies__box">
                    <ul>
                    <li class="hobbies__img">
                        <img src="/img/tv_icon.png" alt="" />
                    </li>
                    <li class="hobbies__name">Ver séries</li>
                    </ul>
                </div>
                <div class="hobbies__box">
                    <ul>
                    <li class="hobbies__img">
                        <img src="/img/forkspoon_icon.png" alt="" />
                    </li>
                    <li class="hobbies__name">Cocinar</li>
                    </ul>
                </div>
                <div class="hobbies__box">
                    <ul>
                    <li class="hobbies__img">
                        <img src="/img/camera_icon.png" alt="" />
                    </li>
                    <li class="hobbies__name">Tomar fotos</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="academic" id="formacion">
            <h2 class="academic__title">Formación académica</h2>
            <div class="academic__courses">
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li class="academic__courses__item__img">
                            <img src="/img/Alura.jpg" />
                        </li>
                        <li class="academic__courses__item__title">
                            <h4>Formacion Front-end Alura</h4>
                        </li>
                        <li class="academic__courses__item__subtitle">
                            <p>Curso de front-end de parte de ONE latam</p>
                        </li>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li class="academic__courses__item__img">
                            <img src="/img/universidad-de-guadalajara-vector-logo-400x400.png" />
                        </li>
                        <li class="academic__courses__item__title">
                            <h4>Carrera en ingenieria robotica (En curso)</h4>
                        </li>
                        <li class="academic__courses__item__subtitle">
                            <p>Actualmente curso la licenciatura en ingenieria robotica de parte de la universidad ed guadalajara</p>
                        </li>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li class="academic__courses__item__img">
                            <img src="/img/Open-Bootcamp-768x768.png" />
                        </li>
                        <li class="academic__courses__item__title">
                            <h4>Formacion full stack </h4>
                        </li>
                        <li class="academic__courses__item__subtitle">
                            <p>Curso de formacion full stack de parte de Open-Bootcamp</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="experience" id="xp">
            <h2 class="experience__section__title">Experiencia Profesional</h2>
            <div class="experience__box">
                <img class="experience__img" src="/img/shrek.PNG" />
                <div class="experience__info">
                    <h2 class="experience__title">Encriptador de texto</h2>
                    <h3 class="experience__text">Challenge Alura Codificador</h3>
                    <div class="experience__description">
                        <span class="experience__repo">
                            <a href="https://github.com/JinCall/Challange-Encriptado"><button class="experience__btn-repo">Repositório</button></a>
                        </span>
                        <span class="experience__demo">
                            <a href=""><button class="experience__btn-demo">Ver demo</button></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="experience__box">
                <img class="experience__img" src="/img/snake.PNG" />
                <div class="experience__info"><h2 class="experience__title">Juego Snake</h2>
                    <h3 class="experience__text">Proyecto Personal</h3>
                    <div class="experience__description">
                        <span class="experience__repo">
                            <a href="https://github.com/JinCall/Snake"><button class="experience__btn-repo">Repositório</button></a>
                        </span>
                        <span class="experience__demo">
                            <a href=""><button class="experience__btn-demo">Ver demo</button></a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contacto">
            <div class="contact__box">
                <div class="contact-img">
                    <img class="contact__img" src="/img/contact_image.png" />
                </div>
                <div class="contact__text">
                    <h2 class="contact__title">Contacto</h2>
                    <h3 class="contact__subtext">¿Quieres contactarme?</h3>
                    <h3 class="contact__subtext">Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.</h3>
                    <form class="contact__form" name="form" id="form">
                    <div id="input_nombre" class="input">
                        <input class="contact__input" type="text" name="nombre"placeholder="Nombre"/>
                        <i class="validar-estado fas fa-times-circle"></i>
                    </div>
                    <div id="input_email" class="input">
                        <input class="contact__input" type="email" name="email" placeholder="E-mail"/>
                        <i class="validar-estado fas fa-times-circle"></i>
                    </div>
                    <div id="input_asunto" class="input">
                        <input class="contact__input" type="text"name="asunto" placeholder="Asunto"/>
                        <i class="validar-estado fas fa-times-circle"></i>
                    </div>
                    <div id="input_mensaje" class="input">
                        <textarea class="contact__textarea" rows="5" cols="40" id="mensaje" name="mensaje" placeholder="Mensaje"></textarea>
                        <i class="validar-estado fas fa-times-circle"></i>
                    </div>
                    <a href="mailto:santiagocaleee@gmail.com" id="enviar"><input type="submit" class="contact__btn" value="Enviar mensaje"></a>
            </div>
        </section>
        <section class="footer">
            <div class="footer__rodapie">
                <p>Desarrollado por Santiago Calleros</p>
                <p>2023</p>
            </div>
        </section>
</body>
<script src="/js/validation.js"></script>
</html>